# Generated by Django 2.0.7 on 2019-10-18 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='describtion',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='prize',
            new_name='price',
        ),
    ]
