# Generated by Django 2.0.7 on 2019-10-18 18:33

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0006_auto_20191018_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='price',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.0000'), max_digits=9),
        ),
    ]
