# Generated by Django 2.0.7 on 2019-10-19 08:30

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemList', '0002_cart'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Baju',
        ),
        migrations.DeleteModel(
            name='Message',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='cart',
        ),
        migrations.AddField(
            model_name='cart',
            name='cart_name',
            field=models.TextField(default='Your cart'),
        ),
        migrations.AddField(
            model_name='cart',
            name='name',
            field=models.TextField(default='Your name'),
        ),
        migrations.AddField(
            model_name='cart',
            name='price',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=9),
        ),
        migrations.AddField(
            model_name='cart',
            name='status',
            field=models.TextField(default='Waiting for Approval'),
        ),
    ]
