# Generated by Django 2.0.7 on 2019-10-17 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdetail',
            name='comment',
            field=models.CharField(max_length=100),
        ),
    ]
