# Generated by Django 2.0.7 on 2019-10-17 22:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0002_auto_20191017_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetail',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name=True),
            preserve_default=False,
        ),
    ]
