# Generated by Django 2.0.7 on 2019-10-18 18:33

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0004_auto_20191017_2256'),
    ]

    operations = [
        migrations.CreateModel(
            name='Productnya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaproduk', models.TextField()),
                ('hargaproduk', models.DecimalField(decimal_places=3, default=Decimal('0.0000'), max_digits=9)),
                ('gambar', models.ImageField(upload_to='')),
            ],
        ),
    ]
