# Generated by Django 2.0.7 on 2019-10-18 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0006_auto_20191018_1951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productnya',
            old_name='gambar',
            new_name='image',
        ),
    ]
